<?xml version="1.0" encoding="utf-8"?>
<uk.co.roadtodawn.listview.scrolllist.ScrollList xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/refresh_button_description"
        android:background="@drawable/refresh_button_selector"
        app:srcCompat="@drawable/refresh_48" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>
</uk.co.roadtodawn.listview.scrolllist.ScrollList>