<?xml version="1.0" encoding="utf-8"?>
<uk.co.roadtodawn.listview.scrolllist.ScrollList xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_fall_down"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</uk.co.roadtodawn.listview.scrolllist.ScrollList>